    header {
        width: 90%;
        margin: 0 auto;
        background-color: #9933cc;
        padding: 0;
        min-height:280px; 
        background-image: url('http://localhost/plao3/projetos/Modelo_mvc_dao/public/img/capa1.png');
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    .grid-container {
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: auto auto auto ;
        background-color: white;
        padding: 10px;
        width: 100%;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 35px;
        text-align: center;
    }



 .grid-item  h5{
    max-width:  160px;
 }