* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.row{
    width: 90%;
    margin: 0 auto;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

header h1{
    margin-left: 15%;
    font-family: 'Monoton', cursive;
    color: burlywood;
    font-size: 3rem;
    width: 370px;
}
header h1 sub{
    color: brown;
    font-size: 6rem;
}
header {
    width: 90%;
    margin: 0 auto;
    background-color: #9933cc;
    padding: 0;
    min-height:220px; 
    background-image: url('http://localhost/plao3/projetos/Modelo_mvc_dao/public/img/capa_small.png');
}

header form{
    text-align: right;
    padding: 5px;
    background-color: #33b5e5;
    color: white;
    font-weight: bold;
    width: 100%;
}

.inputLogin{
    padding: 0.30rem 1rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    color: #52575C;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
p{
    margin-right: 135px; 
}
p a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
p a:hover{
    color: black;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}

main{
    min-height:620px; 
}
.aside {
    background-color: #33b5e5;
    padding: 5px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
footer {
    width: 90%;
    margin: 0 auto;
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    min-height:130px; 
}


.icons {
    text-align: center;
}
.icons li {
    line-height:24px;
    font-size:12px;
    display:inline;
}
.icons li a{
    line-height:30px;
    text-decoration: none;
    padding: 0.30rem 1rem;
    font-size: 1.2rem;

    color: #52575C;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.icons img {
    margin-right:5px;
    margin-top:10px
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto ;
    background-color: white;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    height: 300px; 

}
 
 .grid-item  h5{
    width: 100%;
    text-align: center;
    min-height: 60px;
    font-size: 0.5em;
    display: block;
    margin: 0 auto;
 } 
.grid-item picture img {
     width: 125px;
 }

.button{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
    .notificador{
        background-color:  antiquewhite;
        height: 45px;
        padding: 5px;
        width: 98%;
        margin: 0 auto;
        display: block;
    }

    .notificador ul{
        text-decoration: none;
    }
    .notificador ul li{
        display: inline-block;       
        padding: 0.5rem 0.001rem;


    }
    .notificador ul li a{
        padding: 0.30rem 1rem;
        font-size: 0.9375rem;
        line-height: 1.5;
        color: black;
        text-decoration: none;
        background-color: #FCBD57;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    .notificador ul li a:hover{
        font-weight: bold;
        color: red;
        background-color: white;
        text-decoration: none;
    }

    .notificador ul li a.active{
        font-weight: bold;
        color: maroon;
        background-color: cornsilk;
    }
